<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1366px;
            height: 431px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/ADMINISTRASIDESA_AR_25K_1.js"></script>
        <script src="data/milkmyday_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-6.6100294080539115,106.70248209465059],[-6.57721690747084,106.80680901958107]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_ADMINISTRASIDESA_AR_25K_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(feature.properties['KDPPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPBPS'] !== null ? autolinker.link(feature.properties['KDPBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUASWH'] !== null ? autolinker.link(feature.properties['LUASWH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(feature.properties['UUPP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEBPS'] !== null ? autolinker.link(feature.properties['KDEBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEPUM'] !== null ? autolinker.link(feature.properties['KDEPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCBPS'] !== null ? autolinker.link(feature.properties['KDCBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(feature.properties['KDCPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBBPS'] !== null ? autolinker.link(feature.properties['KDBBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBPUM'] !== null ? autolinker.link(feature.properties['KDBPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(feature.properties['WADMKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKD'] !== null ? autolinker.link(feature.properties['WIADKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKC'] !== null ? autolinker.link(feature.properties['WIADKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKK'] !== null ? autolinker.link(feature.properties['WIADKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADPR'] !== null ? autolinker.link(feature.properties['WIADPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPADM'] !== null ? autolinker.link(feature.properties['TIPADM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ADMINISTRASIDESA_AR_25K_1_0() {
            return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_1',
                opacity: 1,
                color: 'rgba(77,175,74,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ADMINISTRASIDESA_AR_25K_1');
        map.getPane('pane_ADMINISTRASIDESA_AR_25K_1').style.zIndex = 401;
        map.getPane('pane_ADMINISTRASIDESA_AR_25K_1').style['mix-blend-mode'] = 'normal';
        var layer_ADMINISTRASIDESA_AR_25K_1 = new L.geoJson(json_ADMINISTRASIDESA_AR_25K_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ADMINISTRASIDESA_AR_25K_1',
            layerName: 'layer_ADMINISTRASIDESA_AR_25K_1',
            pane: 'pane_ADMINISTRASIDESA_AR_25K_1',
            onEachFeature: pop_ADMINISTRASIDESA_AR_25K_1,
            style: style_ADMINISTRASIDESA_AR_25K_1_0,
        });
        bounds_group.addLayer(layer_ADMINISTRASIDESA_AR_25K_1);
        map.addLayer(layer_ADMINISTRASIDESA_AR_25K_1);
        function pop_milkmyday_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nomor'] !== null ? autolinker.link(feature.properties['nomor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nama tempat'] !== null ? autolinker.link(feature.properties['nama tempat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['alamat'] !== null ? autolinker.link(feature.properties['alamat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['jam operasi'] !== null ? autolinker.link(feature.properties['jam operasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['telepon'] !== null ? autolinker.link(feature.properties['telepon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_milkmyday_2_0(feature) {
            switch(String(feature.properties['nama tempat'])) {
                case 'Alfamart BMC F':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.59999999999991, 64.59999999999991]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart Bogor Baru Dekat Arzimar 3':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart Brigjen Saptadji':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart Cilendek Timur':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart Durian Raya':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart Kiara Residence':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart roda bogor':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamart Sindang Barang':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/alfamart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Bangbarung':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Bogor Baru':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Bukit Cimanggu City':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Cibungbulang':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Cipaku':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi IPB':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Kapten Yusuf':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Pamoyanan':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Pandu Raya':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Ruko Mandala':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Semeru':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/midi.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
                    break;
                case 'Farmers Market Botani Square':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/farmers.svg',
            iconSize: [72.2, 72.2]
        }),
                interactive: true,
            }
                    break;
                case 'Hypermart - Taman Yasmin':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/hypermart.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'Hypermart Lippo Plaza Ekalokasari Bogor':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/hypermart.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'Indomaret Aria Surialaga':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/indomaret.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Indomaret RE Martadinata 2':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/indomaret.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Indomaret Sawojajar':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/indomaret.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Indomaret Sawojajar (Minimarket)':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/indomaret.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Indomaret Sudirman':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/indomaret.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Indomaret Surya Kencana':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/indomaret.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Super Indo Bubulak':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/superindo.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'Super Indo Jembatan Merah - City Plaza':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/superindo.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'Super Indo Pahlawan Bogor':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/superindo.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'Super Indo Tajur':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/superindo.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'Superindo Ciomas':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/superindo.svg',
            iconSize: [60.8, 60.8]
        }),
                interactive: true,
            }
                    break;
                case 'TRANSMART BOGOR':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/transmart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Transmart Cibinong City Mall':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/transmart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Yogya Bogor indah plaza Cimanggu':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/yogya.svg',
            iconSize: [72.2, 72.2]
        }),
                interactive: true,
            }
                    break;
                case 'Yomart Bangbarung':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/yomart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Yomart Ciapus':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/yomart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Yomart Ciomas':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/yomart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Yomart Kota Batu':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/yomart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                case 'Yomart Semplak':
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/yomart.svg',
            iconSize: [64.6, 64.6]
        }),
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_milkmyday_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/skull.svg',
            iconSize: [7.6, 7.6]
        }),
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_milkmyday_2');
        map.getPane('pane_milkmyday_2').style.zIndex = 402;
        map.getPane('pane_milkmyday_2').style['mix-blend-mode'] = 'normal';
        var layer_milkmyday_2 = new L.geoJson(json_milkmyday_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_milkmyday_2',
            layerName: 'layer_milkmyday_2',
            pane: 'pane_milkmyday_2',
            onEachFeature: pop_milkmyday_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_milkmyday_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_milkmyday_2);
        map.addLayer(layer_milkmyday_2);
        setBounds();
        </script>
    </body>
</html>
